PiCross/View/PlayablePuzzle.xaml

<Page x:Class="View.PlayablePuzzle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ViewModel;assembly=ViewModel"
      xmlns:controls="clr-namespace:View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Puzzle">

    <Viewbox >

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Path=Griding}" ColumnConstraints="{Binding ColumnConstraints}" RowConstraints="{Binding RowConstraints}"  Grid.Row="4" Grid.Column="2">
                <!--  creating rectangle -->
                <controls:PiCrossControl.SquareTemplate>
                    <DataTemplate>
                        <Rectangle Width="32" Height="32" Stroke="Black">
                            <!--defining the filling property -->
                            <Rectangle.Fill>
                                <Binding Path="Contents.Value">
                                    <Binding.Converter>
                                        <local:SquareConverter Empty="White" Filled="Black" Unknown="Gray" />
                                    </Binding.Converter>
                                </Binding>
                            </Rectangle.Fill>
                            <!--click binding-->
                            <Rectangle.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding Click}"/>
                            </Rectangle.InputBindings>
                        </Rectangle>
                    </DataTemplate>
                </controls:PiCrossControl.SquareTemplate>

                <!-- filling in the rowconstraints-->
                <controls:PiCrossControl.RowConstraintsTemplate >
                    <DataTemplate>
                        <!--reads out the values of the row constraints and puts them in a "list" next to eachother-->
                        <ItemsControl ItemsSource="{Binding Values}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Background>
                                            <Binding Path="IsSatisfied.Value">
                                                <Binding.Converter>
                                                    <local:SatisfiedConverter IsNotSatisfied="#F98866" IsSatisfied="#80BD9E"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </StackPanel.Background>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="32" Height="32" Text="{Binding Value}">
                                        <TextBlock.Foreground>
                                            <Binding Path="IsSatisfied.Value">
                                                <Binding.Converter>
                                                    <local:SatisfiedConverter IsNotSatisfied="#FF420E" IsSatisfied="#89DA59"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </controls:PiCrossControl.RowConstraintsTemplate>

                <!--filling in the columnconstraints-->
                <controls:PiCrossControl.ColumnConstraintsTemplate>
                    <DataTemplate>
                        <!--reads out the values of the columnconstraints and puts them in a "list" next to eachother-->
                        <ItemsControl ItemsSource="{Binding Values}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel.Background>
                                            <Binding Path="IsSatisfied.Value">
                                                <Binding.Converter>
                                                    <local:SatisfiedConverter IsNotSatisfied="#F98866" IsSatisfied="#80BD9E"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </StackPanel.Background>
                                    </StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Width="32" Height="32" Text="{Binding Value}" >
                                    <!-- colorchange to number-->
                                        <TextBlock.Foreground>
                                            <Binding Path="IsSatisfied.Value">
                                                <Binding.Converter>
                                                    <local:SatisfiedConverter IsNotSatisfied="#FF420E" IsSatisfied="#89DA59"/>
                                                </Binding.Converter>
                                            </Binding>
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </DataTemplate>
                </controls:PiCrossControl.ColumnConstraintsTemplate>
            </controls:PiCrossControl>

            <Button Content="Congratulations, solved it! Play another?" Click="End" HorizontalAlignment="Center" VerticalAlignment="Bottom" MinHeight="75" MinWidth="200" FontFamily="./Fonts/#MINECRAFT PE" Grid.Column="2" Grid.Row="4" BorderBrush="Black">
                <Button.Visibility>
                    <Binding Path="Playable.IsSolved.Value">
                        <Binding.Converter>
                            <local:IsSolvedConvertor IsSolved="Visible" IsNotSolved="Hidden"/>
                        </Binding.Converter>
                    </Binding>
                </Button.Visibility>
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00a7ff" Offset="0"/>
                        <GradientStop Color="#c60000" Offset="0.567"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="{Binding Path=TijdMeter.TotalTime}"   Width="125" Height="50" FontSize="22" FontFamily="./Fonts/#MINECRAFT PE" BorderBrush="Black" Grid.Column="2"  Grid.Row="0">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00a7ff" Offset="0"/>
                        <GradientStop Color="#c60000" Offset="0.567"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Home" Click="Button_Click" Width="125" Height="50"  Grid.Row="0" Grid.Column="0"  FontSize="22" FontFamily="./Fonts/#MINECRAFT PE" BorderBrush="Black" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00a7ff" Offset="0"/>
                        <GradientStop Color="#c60000" Offset="0.567"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Puzzles" Click="Button_Click_1" Width="125" Height="50"   Grid.Row="0" Grid.Column="4" FontSize="22" FontFamily="./Fonts/#MINECRAFT PE" BorderBrush="Black" VerticalContentAlignment="Bottom">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#00a7ff" Offset="0"/>
                        <GradientStop Color="#c60000" Offset="0.567"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Viewbox>
    
</Page>
